Desktop/View/RegisterPage.xaml

<Page x:Class="Desktop.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d"
      Title="RegisterPage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome back"   FontSize="32"  Margin="0,0,0,0"></Label>
            <Label Content="Имя пользователя"   FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="name" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1"></TextBox>
            <Label Content="Ваша почта"   FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="pochta" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" BorderThickness="0,0,0,1"></TextBox>
            <Label Content="Пароль"   FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox x:Name="passreg" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1"></TextBox>
            <Label x:Name="passregpovtl" Content="Повторите пароль"   FontSize="20"  Margin="0,0,0,0"></Label>
            <TextBox  x:Name="passregpovt" Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16"  BorderThickness="0,0,0,1"></TextBox>
            <Button Content="Зарегистрироваться" Width="327" Height="48" Margin="0,0,0,10" Background="#F96060" FontSize="18" Foreground="White" Click="Zareg">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20 20 5 5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                             To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                             To="48" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Назад" Width="327" Height="48" Background="#F96060" FontSize="18" Foreground="White" Click="Nazad">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 20 20"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                             To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                             To="48" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Image Height="150" Source="/Images/logo.png" Stretch="Fill" Width="150">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="75" CenterY="75" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2"
                                    RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </WrapPanel>
    </Grid>
</Page>
