Todo1/WpfApp1/Main empty.xaml

<Window x:Class="WpfApp1.Main_empty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main_empty" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="3" Margin="30,70,0,35" Grid.Column="1">
            <Label Content="Добро Пожаловать!" Width="305" Height="48" FontSize="32" Margin="-80,20,30,20"/>
            <Label Content="Создайте свою первую &#xD;&#xA;задачу!" Width="410" Height="152" FontSize="32" Margin="0,0,30,85"/>



            <Button Content="Создать первую задачу" FontSize="18" Height="35" Width="215" Margin="0,-50,0,10" Background="#FFF96060" Foreground="#FFF" />
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
           
            <Image Height="90" Source="/m.png" Stretch="Fill" Width="90" Margin="20,20,30,30"/>
        </WrapPanel>

    </Grid>
</Window>
