WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="3" Margin="0,70,0,35" Grid.Column="1" HorizontalAlignment="Right" Width="335">
            <Label Content="Добро Пожаловать!" Width="305" Height="48" FontSize="32" Margin="0,0,30,85"/>
            <Label Content="Почта" Height="34" Width="64" FontSize="20" Margin="0,-10,270,16"/>
            <TextBox Width="325" Height="19" Margin="0,0,0,10" FontFamily="Actor" Opacity="0.4">Введите почту</TextBox>
            <Label Content="Пароль" Height="34" Width="100" FontSize="20" Margin="0,0,237,16"/>
            <TextBox Width="325" Height="19" Margin="0,0,0,10" FontFamily="Actor" Opacity="0.4">Введите пароль</TextBox>
            <Button Content="Восстановить пароль" FontSize="18" Height="48" Width="327"  Margin="60,0,0,5" Background="#FFF"/>
            <Button Content="Войти" FontSize="18" Height="48" Width="327" Margin="0,0,0,10" Background="#FFF96060" Foreground="#FFF"/>
            <Button Content="Регистрация" FontSize="18" Height="48" Width="327" Margin="0,0,0,0" Background="#FFF96060" Foreground="#FFF" Click="Button_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Image Source="/logo.png" Height="149" Width="149" Margin="70,70,70,70"/>
        </WrapPanel>
    </Grid>
</Window>