WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="3" Margin="0,70,0,35" Grid.Column="1" HorizontalAlignment="Center" Width="335">
            <Label Content="Welcome back" Width="305" Height="48" FontSize="32" Margin="0,0,30,10"/>
            <Label Content="Имя пользователя" Height="34" Width="200" FontSize="20" Margin="0,0,160,4"/>
            <TextBox Name="Name" Width="325" Height="19" Margin="0,0,0,10" Opacity="0.4" FontSize="16"> Введите имя пользователя</TextBox>
                                                 
            <Label Content="Ваша почта" Height="34" Width="152" FontSize="20" Margin="0,0,200,4"/>
            <TextBox Name="Email" Width="325" Height="19" Margin="0,0,0,10" Opacity="0.4" FontSize="16">exam@yandex.ru</TextBox>
            
            
            
            <Label Content="Пароль" Height="34" Width="100" FontSize="20" Margin="0,0,237,4"/>
            <TextBox Name="Password" Width="325" Height="19" Margin="0,0,0,10" Opacity="0.4" FontSize="16" TextChanged="TextBox_password">Введите пароль</TextBox>
            <Label Content="Повторить пароль" Height="34" Width="200" FontSize="20" Margin="0,0,160,4"/>
            <TextBox Name="RepeatPassword"  Width="325" Height="19" Margin="0,0,0,10" Opacity="0.4" TextChanged="TextBox_repeat_password" FontSize="16">Повторите пароль</TextBox>
            
            
            
            <Button Content="Зарегистрироваться" Height="48" Width="327" Margin="0,10,0,10" Background="#FFF96060" Foreground="#FFF" FontSize="18" Click="Button_Registration"/>
            <Button Content="Назад" Height="48" Width="327" Margin="0,0,0,6" Background="#FFF96060" Foreground="#FFF" FontSize="18" Click="Button_Back_MainWindow"/>
            
            
            
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Image Source="/logo.png" Height="149" Width="149" Margin="70,70,70,70"/>
        </WrapPanel>
    </Grid>
</Window>
